<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
</head>
<style>
  .flex-container{
    background-color: cadetblue;
    padding: 10px;
    display: flex;
    /* justify-content: space-evenly; */
    justify-content:start;
    flex-wrap: wrap;
    /* flex-direction: row-reverse;
    flex-direction: column-reverse; */

    align-items: center;  
    align-items: flex-start;
    align-items: flex-end;

    height: 200px;
  }
  .flex-container div{
    background-color: antiquewhite;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    width: 120px;

  }
</style>
<body>
  <div class="main-div">
    <div class="flex-container">

      <div>First Div</div>
      <div>Second Div</div>
      <div>Third Div</div>
      <div>Fourth Div</div>
      <div>Fifth Div</div>
      <div>Sixth Div</div>

    </div>
  </div>

</body>

</html>