<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Grid</title>
</head>
<style>

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 2fr auto;
    gap: 10px;
    padding: 10px;
    background-color: rgb(210, 234, 254);
    border: 2px solid white;
    border-radius: 10px;
  }

  .header, 
  .sidebar, 
  .content,
  .footer{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid wheat;
    color: #272727;
    font-size: 1.2 rem;
    text-align: center;
  }

  .header{
    background-color: rgb(38, 188, 38);
    grid-column: 1/3;
    grid-row: 1;
  }

  .sidebar{
    background-color: red;
    grid-column: 1/2;
    grid-row: 2;
  }

  .content{
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 2;
  }

  .footer{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3;
  }
  
</style>
<body>

  <div class="grid-container">
    <div class="header">HEADER</div>
    <div class="sidebar">SIDEBAR</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>

</body>

</html>